<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day two</title>
    <style>
        .navedt{
            display: flex;
            justify-content: space-between;
        }
        .lstedt{
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            width: 50%;
        }
        img{
            height: 20rem;
            border-radius: 100%;
        }
        .txt{
            display:flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            border: 1px solid;
        }
        h1{
            display: flex;
            justify-content: center;
        }
    
    </style>
</head>
<body>
    <nav class="navedt">
        <h1>sushil marasini</h1>
        <ol class="lstedt">
            <li><a href="">home</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">skill</a></li>
            <li><a href="">contact</a></li>
        </ol>
    </nav>
    <h1 style="color: red;height: auto;"> hello world</h1>
    <div class="txt">
    <p class="umberalla">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, non eos? Illo distinctio unde sint, perferendis eligendi quisquam facere eaque libero sit, porro recusandae labore explicabo magnam modi consequuntur harum magni dolores. Sit, eos.ipsum dolor sit, amet consectetur adipisicing elit. Vel aliquid placeat quibusdam dolorem asperiores, facere deleniti quod doloremque expedita provident. Dolorum commodi illum quae quia impedit ipsam? Obcaecati, repellat quidem.</p>
    <img class="umberalla" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt=""></div>
    <ol>
        <li class="li">
            
                day 3
                <br><hr>
                is processing
                </li>
                <li></li>
        </li>
        <a href="https://www.w3schools.com/"target="blank">html tutorial</a>
    </ol>
    <button>click </button>
    <table>
        <tr>
            <th> profile</th>
            <th>skill</th>
        </tr>
        <td>
            sushil marasini
        </td>
        <td>html</td>
    </table>
</body>
</html>